﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="excounter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
  <userSettings>
    <excounter.Properties.Settings>
      <setting name="ToggleColumns" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
            <string>FALSE</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="ExcludeRows" serializeAs="String">
        <value>0</value>
      </setting>
    </excounter.Properties.Settings>
  </userSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|" />
  </connectionStrings>
</configuration>